<!DOCTYPE html> 
<html> 
    <style> 

    body {
            font-family:sans-serif;
            padding-left:20%;
            padding-right: 20%;
            margin-left: 20px;
            margin-right: 20px;
            background-color: darkgrey;
            

        }

    label {
            font-size: 16px;
            display: block;
            }

    input {
            display: block;
            padding-bottom: 10px;
            }

    form {
            background-color:greenyellow;
            opacity: 50%;
            border-style: double;

            }

    .radio-inline {

            display: incline;
            }
   
    
    #title {
            margin: auto;
            font: bold;
        
    }      

    #description {
        margin: auto;
        font: bold;
        
    }
    #name-label { 
        margin: auto;
        font: bold;
    }
    .hline { 
        width:100%; 
        height:20px;
        background-color:floralwhite;
     }
    </style>
    <head>
        <h1 id="title">Studio Ghibli Survey</h1>

    </head>
        <body>
            <p id="description"> GIVE US YOUR OWN IDEA FOR A SEQUAL</p>
            <form id="survey-form">

             <label id="name-label"class="hline"> Name: </label>  
              <input type="text" name="name" id="name" required placeholder="First Name"> 
              <br>
              <label id="email-label" class="hline">Email:</label>
              <input type="email" name="email" id="email" required placeholder="Best Email"> 
              <br>
              <label id="number-label" class="hline"> Confidence Level</label>
              <input type="number" name="number" id="number"  min="0" max="10" required placeholder=" " > <br>

            <p class="hline"> Pick your favorite movie:</p>
              <select id="dropdown" name="movies">
                    <option value="spirited-away">Spirited Away</option>
                    <option value="howls-moving-castle">Howls Moving Castle</option>
                    <option value="The-secret-world-of-Arriety"> The Secret World of Arriety</option>
                    <option value="The-World-of-Totoro">The World of Totoro</option>
                </select> <br> 
                
                <p class="hline">When should the sequal be published: </p>
                <input type="radio" name=" " value=" "> May 2022 <br>
                <input type="radio" name=" " value=" "> June 2022 <br>
                <input type="radio" name=" " value=" "> December 2022<br>
                
                <p class="hline"> Check the type of endings you would like to see:</p>
                <input type="checkbox" name=" " value=" "> Joyful/Romantic <br>
                <input type="checkbox" name=" " value=" "> Sad/Heartbreak <br>
                <input type="checkbox" name=" " value=" " > Funny/Fiction <br>
                <p class="hline" > If you have an idea let us know:</p>
                <textarea placeholder= "Additional comments"></textarea>
              <input type="submit" id="submit"> 
              
            </form>
        </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>